# claude-dotnet-starter

./: .gitignore  ClaudeWithDotNetSDK.sln  README.md
ClaudeWithDotNetSDK.AI/: ClaudeService.cs  ClaudeWithDotNetSDK.AI.csproj  IClaudeService.cs
ClaudeWithDotNetSDK.AI/Configuration/: AnthropicOptions.cs
ClaudeWithDotNetSDK.AI/Exceptions/: ClaudeServiceException.cs
ClaudeWithDotNetSDK.AI/Extensions/: ServiceCollectionExtensions.cs
ClaudeWithDotNetSDK.Api/: ClaudeWithDotNetSDK.Api.csproj  ClaudeWithDotNetSDK.Api.http  Program.cs  appsettings.json
ClaudeWithDotNetSDK.Console/: ClaudeWithDotNetSDK.Console.csproj  Program.cs  appsettings.json
