<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ClaudeWithDotNetSDK.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic"                                         Version="12.*" />
    <PackageReference Include="Polly.Core"                                        Version="8.*"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"         Version="*"  />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"        Version="*" />
  </ItemGroup>

</Project>
